{
  "name": "fsk_baudot",
  "version": "0.0.1",
  "description": "Naive FSK implementation that can generate tones of Baudot code for input into a teletype",
  "main": "fsk.js",
  "scripts": {},
  "keywords": [
    "fsk",
    "baudot",
    "webaudio",
    "teletype"
  ],
  "author": "Chris Hamant",
  "license": "MIT",
  "dependencies": {
    "jade": "^1.11.0",
    "serve": "^1.4.0"
  }
}
